{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.24,
      "y": 6.66
    },
    "rotation": 50.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DeployIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LiftArmToDeployDemonHorns"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RampShooterForManualShot"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetShootFromSubwoofer"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Feed"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetArmAndShooterForIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Shoot 2 Get Note"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "HasNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Return Amp Side Shoot 2 Get Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetShootFromSubwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RampShooterForManualShot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Feed"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}