{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DeployIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LiftArmToDeployDemonHorns"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RampShooterForManualShot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SwerveStraighten"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetShootFromSubwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Feed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetArmAndShooterForIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "amp get amp"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StopSwerves"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HasNote"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "return amp get amp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopSwerves"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetShootFromSubwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Feed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopShooter"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}