{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "InitSequence"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSubwooferSequence"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "center get center"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StopSwerves"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HasNote"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "return center get center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopSwerves"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootSubwooferSequence"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "center get podium"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StopSwerves"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HasNote"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "return center get podium"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopSwerves"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootSubwooferSequence"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "center get amp"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StopSwerves"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HasNote"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "return center get amp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopSwerves"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootSubwooferSequence"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}