{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.42,
      "y": 5.527514849608872
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DeployIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LiftArmToDeployDemonHorns"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RampShooterForManualShot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SwerveStraighten"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetShootFromSubwoofer"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Feed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetArmAndShooterForIntake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "center get center"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "NoteVisible"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "return center get center"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StopSwerves"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetShootFromSubwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Feed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetArmAndShooterForIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "center get podium"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StopSwerves"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HasNote"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "return center get podium"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StopSwerves"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetShootFromSubwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Feed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopShooter"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}