{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.07,
      "y": 4.45
    },
    "rotation": -62.4778672611439
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DeployIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LiftArmToDeployDemonHorns"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SwerveStraighten"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RampShooterForManualShot"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetShootFromSubwoofer"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Feed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetArmAndShooterForIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "source get podium"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StopSwerves"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HasNote"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "SetShootFromSubwoofer"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "return source get podium"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Feed"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source side shoot 1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}