{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5148394912174455,
      "y": 2.062191047459019
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Knock Center Notes + Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopSwerves"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}