{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.24,
        "y": 6.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2040432097982583,
        "y": 6.733731013824367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5905008158090483,
        "y": 6.792285196553275
      },
      "prevControl": {
        "x": 1.5950797094176201,
        "y": 6.722020177278586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.898901838614496,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 32.87927139602872,
    "velocity": 0
  },
  "useDefaultConstraints": true
}