{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.53,
        "y": 6.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.642210976729647,
        "y": 6.255641742052716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.707840800296987,
        "y": 6.048435943025733
      },
      "prevControl": {
        "x": 6.707840800296987,
        "y": 6.048435943025733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.388513576111514,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.75551058579718,
    "velocity": 0
  },
  "useDefaultConstraints": false
}