{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.07,
        "y": 6.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6148626582967456,
        "y": 6.919264124242535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.890235494756704,
        "y": 6.992561413694256
      },
      "prevControl": {
        "x": 1.9520301897746657,
        "y": 6.977901955803912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 2.6362969162674803,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 80.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.503531644784443,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.604179386746104,
    "velocity": 0
  },
  "useDefaultConstraints": false
}