{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.24,
        "y": 6.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.804096609379459,
        "y": 6.77778209648946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7389631054421018,
        "y": 7.001760527838968
      },
      "prevControl": {
        "x": 2.057289618731077,
        "y": 6.845949445161049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.22782663197248224,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 32.87927139602872,
    "velocity": 0
  },
  "useDefaultConstraints": false
}