{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.24,
        "y": 6.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9932481519741916,
        "y": 6.885971888919526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.67,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 1.9439281341615462,
        "y": 6.850839379282182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.7927023657132626,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 32.87927139602872,
    "velocity": 0
  },
  "useDefaultConstraints": false
}