{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.07,
        "y": 6.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.996008563445699,
        "y": 6.787329003229436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6850030842918833,
        "y": 5.995718277150839
      },
      "prevControl": {
        "x": 2.7821162465765368,
        "y": 6.677834457480218
      },
      "nextControl": {
        "x": 2.6066604108238196,
        "y": 5.445444720759069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6850030842918833,
        "y": 4.515113030226061
      },
      "prevControl": {
        "x": 2.2486732782286984,
        "y": 5.431125235455262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -57.55994789778999,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.804266065286775,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.66729713940079,
    "velocity": 0
  },
  "useDefaultConstraints": false
}