{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.677211120188006,
        "y": 5.593045420325076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.62,
        "y": 4.5114151489564245
      },
      "prevControl": {
        "x": 2.5922846103603687,
        "y": 5.297215579232645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -74.71198869417239,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.0362434679265,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}