{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.262597392527166,
        "y": 6.241875878901544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 6.992561413694256
      },
      "prevControl": {
        "x": 2.250886555981385,
        "y": 6.2770083885388885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 58.475127051026305,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.08572726797254,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}