{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.95,
        "y": 1.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.95,
        "y": 1.4299999999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9891964634143235,
        "y": 2.1899264340611406
      },
      "prevControl": {
        "x": 7.391943799579468,
        "y": 1.4638545682226887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.35175262626477,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 24.27191799005662,
    "velocity": 0
  },
  "useDefaultConstraints": true
}