{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3868377009221913,
        "y": 6.991369417831561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.745294740232846,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.3517051912848466,
        "y": 7.049923600560469
      },
      "nextControl": {
        "x": 6.056291615146893,
        "y": 6.953035178565569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.834402538990526,
        "y": 5.644623215066687
      },
      "prevControl": {
        "x": 5.822691702444745,
        "y": 7.190453639109847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}