{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.496814123442796,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.673944719809252,
        "y": 4.099657882159822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.091513737949015,
        "y": 4.414985377759629
      },
      "prevControl": {
        "x": 1.3273437180300278,
        "y": 3.9861557408021095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.073567165593424,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}