{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.69,
        "y": 4.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.831597663195327,
        "y": 6.479480387532203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.07,
        "y": 6.64
      },
      "prevControl": {
        "x": 2.098624768678109,
        "y": 6.772669545339091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 66.93271554321898,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.231112831805966,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.794934862611036,
    "velocity": 0
  },
  "useDefaultConstraints": false
}