{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.892776136429466,
        "y": 5.5555704093864335
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.493772531404712,
        "y": 4.53085660557286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.07,
        "y": 4.47
      },
      "prevControl": {
        "x": 1.858994068865331,
        "y": 3.5424158567615383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -60.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.82742076078299,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.80251395393547,
    "velocity": 0
  },
  "useDefaultConstraints": false
}