{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 6.992561413694256
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1865815160201754,
        "y": 7.1391559925977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.07,
        "y": 6.64
      },
      "prevControl": {
        "x": 1.4096302478319247,
        "y": 6.919264124242535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 60.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.106868306025916,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.97846987622588,
    "velocity": 0
  },
  "useDefaultConstraints": false
}