{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0095378821285446,
        "y": 4.403274541213847
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1852004303152672,
        "y": 1.1008186353034606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.95,
        "y": 1.428722058585343
      },
      "prevControl": {
        "x": 3.615704057884577,
        "y": 1.46385456822269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetArmAndShooterForIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 25.97439396243117,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.22512267573576,
    "velocity": 0
  },
  "useDefaultConstraints": false
}