{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.07,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1244647050697612,
        "y": 3.9414194617862925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.5,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.03624346792648,
    "velocity": 0
  },
  "useDefaultConstraints": false
}