{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0095378821285446,
        "y": 4.403274541213847
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.43570689138525054,
        "y": 1.241348673852839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.860377261410728,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 5.526081319295305,
        "y": 0.8080477216589258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.22512267573576,
    "velocity": 0
  },
  "useDefaultConstraints": false
}